# skill-3

./: pom.xml
src/main/java/com/inventory/HibernateInventory/: App.java
src/main/java/com/inventory/dao/: ProductDAO.java
src/main/java/com/inventory/entity/: Product.java
src/main/java/com/inventory/main/: App.java
src/main/java/com/inventory/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/inventory/HibernateInventory/: AppTest.java
